<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <style>
    .amazon-link{
        color: rgb(0, 132, 240);
        font-size: 25px;
    }

    .amazon-link:hover{
        color:rgb(199, 81, 31);
    }

    .title{
        font-weight: bolder;
        font-size: 30px;
    }

    .price{
      color: rgb(2, 156, 2);
      font-weight:bold;
      font-size:24px;
    }

    .delivery{
      font-size: 26px;
      font-weight: 200;
    }

    .add-to-cart{
      background-color: rgb(255, 196, 0);
      border:none;
      height:40px;
      width: 125px;
      border-radius: 20px;
      margin-right:10px;
      font-size: medium;
      transition: opacity 0.15s;
      transition: background-color 0.15s;
    }

    .add-to-cart:hover {
    background-color: rgb(194, 160, 11);
  }

    .add-to-cart:active{
      opacity: 0.5;
    }

    .buy-now{
      background-color: rgb(255, 166, 0);
      border:none;
      height:40px;
      width: 125px;
      border-radius: 20px;
      margin-right:10px;
      font-size: medium;
      transition: background-color 0.15s,
      opacity 0.15s;
    }

    .buy-now:hover {
    background-color: rgb(204, 133, 1);
  }

    .buy-now:active{
      opacity: 0.5;
    }

</style>

<a class="amazon-link" href="https://www.amazon.in/" target="_blank">
    Back To Amazon
</a>

<p class="title">
    Nike Black Running Shoes
</p>

<p class="price">
    $39 - in stock.
</p>

<p class="delivery">
    Free delivery tomorrow. 
</p>

<button class="add-to-cart">Add to Cart</button>
<button class="buy-now">Buy now</button>

  
</body>
</html>
